int estado = 0;
int incomingByte = 0;
int checksum1 = 0;
int checksum2 = 0;
int checksum3 = 0;
int checksum4 = 0;
int checksum5 = 0;
int checksumTotal = 0;
int COM = 14;
int P = 12;
int A = 13;
int LED= 15;
int lock1= 0;
int lock2= 0;

void iniciacion(void){
  if(Serial.available()>0){
    incomingByte=Serial.read();
    if(incomingByte==0x55 && estado==0){
      estado++;
      checksum1 = incomingByte;
      incomingByte=0;
    }
  }
  if(digitalRead(COM)==HIGH){
    estado=4;
  }
}
void SourceID(void){
  if(Serial.available()>0){
    incomingByte=Serial.read();
    checksum2 = incomingByte;
    estado++;
    }  
}
void DestinationID(void){
  if(Serial.available()>0){
    incomingByte=Serial.read();
    if(incomingByte==0x05 && estado==2){
      checksum3 = incomingByte;
      estado++;
    }
  }
}
void comA(void){
  if(Serial.available()>0){
    incomingByte=Serial.read();
    if(incomingByte==0x22){
      digitalWrite(LED_BUILTIN, HIGH);
      checksum4++;
    }
    if(incomingByte==0x33) {
      digitalWrite(LED_BUILTIN, LOW);
      checksum5++;
    }
    if(incomingByte==0xAA && estado==3){
      checksumTotal = checksum1+checksum2+checksum3+checksum4*0x22+checksum5*0x33+incomingByte;
      Serial.write(checksumTotal);
      checksum4=0;
      checksum5=0;
      checksumTotal=0;
      estado=0;
    }
}
}
void envio(void){
  Serial.write(0x55);
  delay(100);
  Serial.write(0x05);
  delay(100);
  Serial.write(0x03);
  delay(100);
  estado=5;
}
void PA(void){
  if (digitalRead(P)==HIGH && lock1==0){
    Serial.write(0x22);
    lock1=1;
    checksum1++;
  }
  if(digitalRead(P)==LOW && lock1==1) {
    lock1=0;
  }
  if(digitalRead(A)==HIGH && lock2==0){
    Serial.write(0x33);
    lock2=1;
    checksum2++;
  }
  if(digitalRead(A)==LOW && lock2==1) {
    lock2=0;
  } 
  checksumTotal=0x55+0x05+0x03+checksum1*0x22+checksum2*0x33;
  if(Serial.available()>0){
    incomingByte=Serial.read();
    if(checksumTotal/=incomingByte){
      estado=4;
      checksum1=0;
      checksum2=0;
      checksumTotal=0;
    }
    else
    {
      estado=0;
      checksum1=0;
      checksum2=0;
      checksumTotal=0;
    }
  }
}

void setup() {
  Serial.begin(9600);
  pinMode(COM, INPUT);
  pinMode(P, INPUT);
  pinMode(A, INPUT);
  pinMode(LED_BUILTIN, OUTPUT);
}

void loop() {
  
switch(estado){
  case 0:
  iniciacion();
  break;
  case 1:
  SourceID();
  break;
  case 2:
  DestinationID();
  break;
  case 3:
  comA();
  break;
  case 4:
  envio();
  break;
  case 5:
  PA();
  break;
}
}
